_____________________________________________________________________________________________________________________________________________________________________
				As modalidades treinam de 02/12/2022 (Sexta-feira) a 01/12/2023 (Sexta-feira)
_____________________________________________________________________________________________________________________________________________________________________

	    DATAS ATLETISMO                    DATAS NATAÇÃO                     DATAS RUGBY                     DATAS JUDÔ
	    (a cada 2 dias)                   (a cada 3 dias)                  (a cada 5 dias)                  (a cada 9 dias)
___________________________________________________________________________________________________________________________________________________________________
01 |	 02/12/2022 -  Sexta-feira  	02/12/2022 -  Sexta-feira  	02/12/2022 -  Sexta-feira  	02/12/2022 -  Sexta-feira  
02 |	 04/12/2022 -  Domingo      	05/12/2022 -  Segunda-feira	07/12/2022 -  Quarta-feira 	11/12/2022 -  Domingo      
03 |	 06/12/2022 -  Terça-feira  	08/12/2022 -  Quinta-feira 	12/12/2022 -  Segunda-feira	20/12/2022 -  Terça-feira  
04 |	 08/12/2022 -  Quinta-feira 	11/12/2022 -  Domingo      	17/12/2022 -  Sábado       	29/12/2022 -  Quinta-feira 
05 |	 10/12/2022 -  Sábado       	14/12/2022 -  Quarta-feira 	22/12/2022 -  Quinta-feira 	07/01/2023 -  Domingo      
06 |	 12/12/2022 -  Segunda-feira	17/12/2022 -  Sábado       	27/12/2022 -  Terça-feira  	16/01/2023 -  Terça-feira  
07 |	 14/12/2022 -  Quarta-feira 	20/12/2022 -  Terça-feira  	01/01/2023 -  Segunda-feira	25/01/2023 -  Quinta-feira 
08 |	 16/12/2022 -  Sexta-feira  	23/12/2022 -  Sexta-feira  	06/01/2023 -  Sábado       	03/02/2023 -  Sábado       
09 |	 18/12/2022 -  Domingo      	26/12/2022 -  Segunda-feira	11/01/2023 -  Quinta-feira 	12/02/2023 -  Segunda-feira
10 |	 20/12/2022 -  Terça-feira  	29/12/2022 -  Quinta-feira 	16/01/2023 -  Terça-feira  	21/02/2023 -  Quarta-feira 
11 |	 22/12/2022 -  Quinta-feira 	01/01/2023 -  Segunda-feira	21/01/2023 -  Domingo      	02/03/2023 -  Quinta-feira 
12 |	 24/12/2022 -  Sábado       	04/01/2023 -  Quinta-feira 	26/01/2023 -  Sexta-feira  	11/03/2023 -  Sábado       
13 |	 26/12/2022 -  Segunda-feira	07/01/2023 -  Domingo      	31/01/2023 -  Quarta-feira 	20/03/2023 -  Segunda-feira
14 |	 28/12/2022 -  Quarta-feira 	10/01/2023 -  Quarta-feira 	05/02/2023 -  Segunda-feira	29/03/2023 -  Quarta-feira 
15 |	 30/12/2022 -  Sexta-feira  	13/01/2023 -  Sábado       	10/02/2023 -  Sábado       	07/04/2023 -  Sexta-feira  
16 |	 01/01/2023 -  Segunda-feira	16/01/2023 -  Terça-feira  	15/02/2023 -  Quinta-feira 	16/04/2023 -  Domingo      
17 |	 03/01/2023 -  Quarta-feira 	19/01/2023 -  Sexta-feira  	20/02/2023 -  Terça-feira  	25/04/2023 -  Terça-feira  
18 |	 05/01/2023 -  Sexta-feira  	22/01/2023 -  Segunda-feira	25/02/2023 -  Domingo      	04/05/2023 -  Quinta-feira 
19 |	 07/01/2023 -  Domingo      	25/01/2023 -  Quinta-feira 	02/03/2023 -  Quinta-feira 	13/05/2023 -  Sábado       
20 |	 09/01/2023 -  Terça-feira  	28/01/2023 -  Domingo      	07/03/2023 -  Terça-feira  	22/05/2023 -  Segunda-feira
21 |	 11/01/2023 -  Quinta-feira 	31/01/2023 -  Quarta-feira 	12/03/2023 -  Domingo      	31/05/2023 -  Quarta-feira 
22 |	 13/01/2023 -  Sábado       	03/02/2023 -  Sábado       	17/03/2023 -  Sexta-feira  	09/06/2023 -  Sexta-feira  
23 |	 15/01/2023 -  Segunda-feira	06/02/2023 -  Terça-feira  	22/03/2023 -  Quarta-feira 	18/06/2023 -  Domingo      
24 |	 17/01/2023 -  Quarta-feira 	09/02/2023 -  Sexta-feira  	27/03/2023 -  Segunda-feira	27/06/2023 -  Terça-feira  
25 |	 19/01/2023 -  Sexta-feira  	12/02/2023 -  Segunda-feira	01/04/2023 -  Sábado       	06/07/2023 -  Quinta-feira 
26 |	 21/01/2023 -  Domingo      	15/02/2023 -  Quinta-feira 	06/04/2023 -  Quinta-feira 	15/07/2023 -  Sábado       
27 |	 23/01/2023 -  Terça-feira  	18/02/2023 -  Domingo      	11/04/2023 -  Terça-feira  	24/07/2023 -  Segunda-feira
28 |	 25/01/2023 -  Quinta-feira 	21/02/2023 -  Quarta-feira 	16/04/2023 -  Domingo      	02/08/2023 -  Quarta-feira 
29 |	 27/01/2023 -  Sábado       	24/02/2023 -  Sábado       	21/04/2023 -  Sexta-feira  	11/08/2023 -  Sexta-feira  
30 |	 29/01/2023 -  Segunda-feira	27/02/2023 -  Terça-feira  	26/04/2023 -  Quarta-feira 	20/08/2023 -  Domingo      
31 |	 31/01/2023 -  Quarta-feira 	02/03/2023 -  Quinta-feira 	01/05/2023 -  Segunda-feira	29/08/2023 -  Terça-feira  
32 |	 02/02/2023 -  Sexta-feira  	05/03/2023 -  Domingo      	06/05/2023 -  Sábado       	07/09/2023 -  Quinta-feira 
33 |	 04/02/2023 -  Domingo      	08/03/2023 -  Quarta-feira 	11/05/2023 -  Quinta-feira 	16/09/2023 -  Sábado       
34 |	 06/02/2023 -  Terça-feira  	11/03/2023 -  Sábado       	16/05/2023 -  Terça-feira  	25/09/2023 -  Segunda-feira
35 |	 08/02/2023 -  Quinta-feira 	14/03/2023 -  Terça-feira  	21/05/2023 -  Domingo      	04/10/2023 -  Quarta-feira 
36 |	 10/02/2023 -  Sábado       	17/03/2023 -  Sexta-feira  	26/05/2023 -  Sexta-feira  	13/10/2023 -  Sexta-feira  
37 |	 12/02/2023 -  Segunda-feira	20/03/2023 -  Segunda-feira	31/05/2023 -  Quarta-feira 	22/10/2023 -  Domingo      
38 |	 14/02/2023 -  Quarta-feira 	23/03/2023 -  Quinta-feira 	05/06/2023 -  Segunda-feira	31/10/2023 -  Terça-feira  
39 |	 16/02/2023 -  Sexta-feira  	26/03/2023 -  Domingo      	10/06/2023 -  Sábado       	09/11/2023 -  Quinta-feira 
40 |	 18/02/2023 -  Domingo      	29/03/2023 -  Quarta-feira 	15/06/2023 -  Quinta-feira 	18/11/2023 -  Sábado       
41 |	 20/02/2023 -  Terça-feira  	01/04/2023 -  Sábado       	20/06/2023 -  Terça-feira  	27/11/2023 -  Segunda-feira
42 |	 22/02/2023 -  Quinta-feira 	04/04/2023 -  Terça-feira  	25/06/2023 -  Domingo      	
43 |	 24/02/2023 -  Sábado       	07/04/2023 -  Sexta-feira  	30/06/2023 -  Sexta-feira  	
44 |	 26/02/2023 -  Segunda-feira	10/04/2023 -  Segunda-feira	05/07/2023 -  Quarta-feira 	
45 |	 28/02/2023 -  Quarta-feira 	13/04/2023 -  Quinta-feira 	10/07/2023 -  Segunda-feira	
46 |	 02/03/2023 -  Quinta-feira 	16/04/2023 -  Domingo      	15/07/2023 -  Sábado       	
47 |	 04/03/2023 -  Sábado       	19/04/2023 -  Quarta-feira 	20/07/2023 -  Quinta-feira 	
48 |	 06/03/2023 -  Segunda-feira	22/04/2023 -  Sábado       	25/07/2023 -  Terça-feira  	
49 |	 08/03/2023 -  Quarta-feira 	25/04/2023 -  Terça-feira  	30/07/2023 -  Domingo      	
50 |	 10/03/2023 -  Sexta-feira  	28/04/2023 -  Sexta-feira  	04/08/2023 -  Sexta-feira  	
51 |	 12/03/2023 -  Domingo      	01/05/2023 -  Segunda-feira	09/08/2023 -  Quarta-feira 	
52 |	 14/03/2023 -  Terça-feira  	04/05/2023 -  Quinta-feira 	14/08/2023 -  Segunda-feira	
53 |	 16/03/2023 -  Quinta-feira 	07/05/2023 -  Domingo      	19/08/2023 -  Sábado       	
54 |	 18/03/2023 -  Sábado       	10/05/2023 -  Quarta-feira 	24/08/2023 -  Quinta-feira 	
55 |	 20/03/2023 -  Segunda-feira	13/05/2023 -  Sábado       	29/08/2023 -  Terça-feira  	
56 |	 22/03/2023 -  Quarta-feira 	16/05/2023 -  Terça-feira  	03/09/2023 -  Domingo      	
57 |	 24/03/2023 -  Sexta-feira  	19/05/2023 -  Sexta-feira  	08/09/2023 -  Sexta-feira  	
58 |	 26/03/2023 -  Domingo      	22/05/2023 -  Segunda-feira	13/09/2023 -  Quarta-feira 	
59 |	 28/03/2023 -  Terça-feira  	25/05/2023 -  Quinta-feira 	18/09/2023 -  Segunda-feira	
60 |	 30/03/2023 -  Quinta-feira 	28/05/2023 -  Domingo      	23/09/2023 -  Sábado       	
61 |	 01/04/2023 -  Sábado       	31/05/2023 -  Quarta-feira 	28/09/2023 -  Quinta-feira 	
62 |	 03/04/2023 -  Segunda-feira	03/06/2023 -  Sábado       	03/10/2023 -  Terça-feira  	
63 |	 05/04/2023 -  Quarta-feira 	06/06/2023 -  Terça-feira  	08/10/2023 -  Domingo      	
64 |	 07/04/2023 -  Sexta-feira  	09/06/2023 -  Sexta-feira  	13/10/2023 -  Sexta-feira  	
65 |	 09/04/2023 -  Domingo      	12/06/2023 -  Segunda-feira	18/10/2023 -  Quarta-feira 	
66 |	 11/04/2023 -  Terça-feira  	15/06/2023 -  Quinta-feira 	23/10/2023 -  Segunda-feira	
67 |	 13/04/2023 -  Quinta-feira 	18/06/2023 -  Domingo      	28/10/2023 -  Sábado       	
68 |	 15/04/2023 -  Sábado       	21/06/2023 -  Quarta-feira 	02/11/2023 -  Quinta-feira 	
69 |	 17/04/2023 -  Segunda-feira	24/06/2023 -  Sábado       	07/11/2023 -  Terça-feira  	
70 |	 19/04/2023 -  Quarta-feira 	27/06/2023 -  Terça-feira  	12/11/2023 -  Domingo      	
71 |	 21/04/2023 -  Sexta-feira  	30/06/2023 -  Sexta-feira  	17/11/2023 -  Sexta-feira  	
72 |	 23/04/2023 -  Domingo      	03/07/2023 -  Segunda-feira	22/11/2023 -  Quarta-feira 	
73 |	 25/04/2023 -  Terça-feira  	06/07/2023 -  Quinta-feira 	27/11/2023 -  Segunda-feira	
74 |	 27/04/2023 -  Quinta-feira 	09/07/2023 -  Domingo      	                                     
75 |	 29/04/2023 -  Sábado       	12/07/2023 -  Quarta-feira 	                                     
76 |	 01/05/2023 -  Segunda-feira	15/07/2023 -  Sábado       	                                     
77 |	 03/05/2023 -  Quarta-feira 	18/07/2023 -  Terça-feira  	                                     
78 |	 05/05/2023 -  Sexta-feira  	21/07/2023 -  Sexta-feira  	                                     
79 |	 07/05/2023 -  Domingo      	24/07/2023 -  Segunda-feira	                                     
80 |	 09/05/2023 -  Terça-feira  	27/07/2023 -  Quinta-feira 	                                     
81 |	 11/05/2023 -  Quinta-feira 	30/07/2023 -  Domingo      	                                     
82 |	 13/05/2023 -  Sábado       	02/08/2023 -  Quarta-feira 	                                     
83 |	 15/05/2023 -  Segunda-feira	05/08/2023 -  Sábado       	                                     
84 |	 17/05/2023 -  Quarta-feira 	08/08/2023 -  Terça-feira  	                                     
85 |	 19/05/2023 -  Sexta-feira  	11/08/2023 -  Sexta-feira  	                                     
86 |	 21/05/2023 -  Domingo      	14/08/2023 -  Segunda-feira	                                     
87 |	 23/05/2023 -  Terça-feira  	17/08/2023 -  Quinta-feira 	                                     
88 |	 25/05/2023 -  Quinta-feira 	20/08/2023 -  Domingo      	                                     
89 |	 27/05/2023 -  Sábado       	23/08/2023 -  Quarta-feira 	                                     
90 |	 29/05/2023 -  Segunda-feira	26/08/2023 -  Sábado       	                                     
91 |	 31/05/2023 -  Quarta-feira 	29/08/2023 -  Terça-feira  	                                     
92 |	 02/06/2023 -  Sexta-feira  	01/09/2023 -  Sexta-feira  	                                     
93 |	 04/06/2023 -  Domingo      	04/09/2023 -  Segunda-feira	                                     
94 |	 06/06/2023 -  Terça-feira  	07/09/2023 -  Quinta-feira 	                                     
95 |	 08/06/2023 -  Quinta-feira 	10/09/2023 -  Domingo      	                                     
96 |	 10/06/2023 -  Sábado       	13/09/2023 -  Quarta-feira 	                                     
97 |	 12/06/2023 -  Segunda-feira	16/09/2023 -  Sábado       	                                     
98 |	 14/06/2023 -  Quarta-feira 	19/09/2023 -  Terça-feira  	                                     
99 |	 16/06/2023 -  Sexta-feira  	22/09/2023 -  Sexta-feira  	                                     
100 |	 18/06/2023 -  Domingo      	25/09/2023 -  Segunda-feira	                                     
101 |	 20/06/2023 -  Terça-feira  	28/09/2023 -  Quinta-feira 	                                     
102 |	 22/06/2023 -  Quinta-feira 	01/10/2023 -  Domingo      	                                     
103 |	 24/06/2023 -  Sábado       	04/10/2023 -  Quarta-feira 	                                     
104 |	 26/06/2023 -  Segunda-feira	07/10/2023 -  Sábado       	                                     
105 |	 28/06/2023 -  Quarta-feira 	10/10/2023 -  Terça-feira  	                                     
106 |	 30/06/2023 -  Sexta-feira  	13/10/2023 -  Sexta-feira  	                                     
107 |	 02/07/2023 -  Domingo      	16/10/2023 -  Segunda-feira	                                     
108 |	 04/07/2023 -  Terça-feira  	19/10/2023 -  Quinta-feira 	                                     
109 |	 06/07/2023 -  Quinta-feira 	22/10/2023 -  Domingo      	                                     
110 |	 08/07/2023 -  Sábado       	25/10/2023 -  Quarta-feira 	                                     
111 |	 10/07/2023 -  Segunda-feira	28/10/2023 -  Sábado       	                                     
112 |	 12/07/2023 -  Quarta-feira 	31/10/2023 -  Terça-feira  	                                     
113 |	 14/07/2023 -  Sexta-feira  	03/11/2023 -  Sexta-feira  	                                     
114 |	 16/07/2023 -  Domingo      	06/11/2023 -  Segunda-feira	                                     
115 |	 18/07/2023 -  Terça-feira  	09/11/2023 -  Quinta-feira 	                                     
116 |	 20/07/2023 -  Quinta-feira 	12/11/2023 -  Domingo      	                                     
117 |	 22/07/2023 -  Sábado       	15/11/2023 -  Quarta-feira 	                                     
118 |	 24/07/2023 -  Segunda-feira	18/11/2023 -  Sábado       	                                     
119 |	 26/07/2023 -  Quarta-feira 	21/11/2023 -  Terça-feira  	                                     
120 |	 28/07/2023 -  Sexta-feira  	24/11/2023 -  Sexta-feira  	                                     
121 |	 30/07/2023 -  Domingo      	27/11/2023 -  Segunda-feira	                                     
122 |	 01/08/2023 -  Terça-feira  	30/11/2023 -  Quinta-feira 	                                     
123 |	 03/08/2023 -  Quinta-feira 	                                                                          
124 |	 05/08/2023 -  Sábado       	                                                                          
125 |	 07/08/2023 -  Segunda-feira	                                                                          
126 |	 09/08/2023 -  Quarta-feira 	                                                                          
127 |	 11/08/2023 -  Sexta-feira  	                                                                          
128 |	 13/08/2023 -  Domingo      	                                                                          
129 |	 15/08/2023 -  Terça-feira  	                                                                          
130 |	 17/08/2023 -  Quinta-feira 	                                                                          
131 |	 19/08/2023 -  Sábado       	                                                                          
132 |	 21/08/2023 -  Segunda-feira	                                                                          
133 |	 23/08/2023 -  Quarta-feira 	                                                                          
134 |	 25/08/2023 -  Sexta-feira  	                                                                          
135 |	 27/08/2023 -  Domingo      	                                                                          
136 |	 29/08/2023 -  Terça-feira  	                                                                          
137 |	 31/08/2023 -  Quinta-feira 	                                                                          
138 |	 02/09/2023 -  Sábado       	                                                                          
139 |	 04/09/2023 -  Segunda-feira	                                                                          
140 |	 06/09/2023 -  Quarta-feira 	                                                                          
141 |	 08/09/2023 -  Sexta-feira  	                                                                          
142 |	 10/09/2023 -  Domingo      	                                                                          
143 |	 12/09/2023 -  Terça-feira  	                                                                          
144 |	 14/09/2023 -  Quinta-feira 	                                                                          
145 |	 16/09/2023 -  Sábado       	                                                                          
146 |	 18/09/2023 -  Segunda-feira	                                                                          
147 |	 20/09/2023 -  Quarta-feira 	                                                                          
148 |	 22/09/2023 -  Sexta-feira  	                                                                          
149 |	 24/09/2023 -  Domingo      	                                                                          
150 |	 26/09/2023 -  Terça-feira  	                                                                          
151 |	 28/09/2023 -  Quinta-feira 	                                                                          
152 |	 30/09/2023 -  Sábado       	                                                                          
153 |	 02/10/2023 -  Segunda-feira	                                                                          
154 |	 04/10/2023 -  Quarta-feira 	                                                                          
155 |	 06/10/2023 -  Sexta-feira  	                                                                          
156 |	 08/10/2023 -  Domingo      	                                                                          
157 |	 10/10/2023 -  Terça-feira  	                                                                          
158 |	 12/10/2023 -  Quinta-feira 	                                                                          
159 |	 14/10/2023 -  Sábado       	                                                                          
160 |	 16/10/2023 -  Segunda-feira	                                                                          
161 |	 18/10/2023 -  Quarta-feira 	                                                                          
162 |	 20/10/2023 -  Sexta-feira  	                                                                          
163 |	 22/10/2023 -  Domingo      	                                                                          
164 |	 24/10/2023 -  Terça-feira  	                                                                          
165 |	 26/10/2023 -  Quinta-feira 	                                                                          
166 |	 28/10/2023 -  Sábado       	                                                                          
167 |	 30/10/2023 -  Segunda-feira	                                                                          
168 |	 01/11/2023 -  Quarta-feira 	                                                                          
169 |	 03/11/2023 -  Sexta-feira  	                                                                          
170 |	 05/11/2023 -  Domingo      	                                                                          
171 |	 07/11/2023 -  Terça-feira  	                                                                          
172 |	 09/11/2023 -  Quinta-feira 	                                                                          
173 |	 11/11/2023 -  Sábado       	                                                                          
174 |	 13/11/2023 -  Segunda-feira	                                                                          
175 |	 15/11/2023 -  Quarta-feira 	                                                                          
176 |	 17/11/2023 -  Sexta-feira  	                                                                          
177 |	 19/11/2023 -  Domingo      	                                                                          
178 |	 21/11/2023 -  Terça-feira  	                                                                          
179 |	 23/11/2023 -  Quinta-feira 	                                                                          
180 |	 25/11/2023 -  Sábado       	                                                                          
181 |	 27/11/2023 -  Segunda-feira	                                                                          
182 |	 29/11/2023 -  Quarta-feira 	                                                                          
183 |	 01/12/2023 -  Sexta-feira  	                                                                          
